try{
s_e("wkrYee");
var s_vv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.jt();this.Ba=window.orientation;this.oa=function(){var c=b.jt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_H7a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_vv,s_M);s_vv.kb=s_M.kb;s_vv.Fa=function(){return{service:{window:s_Gj}}};s_vv.prototype.addListener=function(a){this.wa.add(a)};s_vv.prototype.removeListener=function(a){this.wa.delete(a)};s_vv.prototype.jt=function(){if(s_$Qb()){var a=s_7f(this.ka);a=new s_Yf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_aRb||(s_Be()?s_$Qb():this.ka.VisualViewport)?s_7f(this.ka):new s_Yf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_vv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_$Qb=function(){return s_Be()&&s_Td()&&!navigator.userAgent.includes("GSA")},s_aRb=!1;s_ij(s_hua,s_vv);

s_aRb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
